plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'it.rebirthproject'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api "com.badlogicgames.gdx:gdx:1.14.2"
    testImplementation "org.junit.jupiter:junit-jupiter:6.1.1"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:6.1.1"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
