/*******************************************************************************
 * Copyright 2026 Andrea Paternesi
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-Xlint:unchecked")
}

dependencies {
    api "com.badlogicgames.gdx:gdx:1.14.2"
    testImplementation "org.junit.jupiter:junit-jupiter:6.1.1"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:6.1.1"
}

test {
    useJUnitPlatform()
}
